sonar.projectKey=BowlingGame
sonar.projectName=sonarqube-bowlinggame
sonar.projectVersion=1.0
sonar.jacoco.reportPath=sonar/jacoco.xml
# Language
sonar.language=java
# Encoding of sources files
sonar.sourceEncoding=UTF-8
